<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dows.cloud</groupId>
        <artifactId>rade-module</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>rade-log</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>rade-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>rade-sys</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>rade-security</artifactId>
        </dependency>-->
    </dependencies>
</project>
