# dows-rade

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
rade-app/: pom.xml
rade-app/src/main/java/org/dows/app/: DBFromJsonInit.java  NoRepeatSubmitAspect.java  RadeApplication.java  SecurityConfig.java  Welcome.java
rade-app/src/main/resources/: application-apidoc.yml  application-cache.yml  application-dev.yml  application-mybatis.yml  application-mysql.yml  application-prd.yml  application-quartz.yml  application-rade.yml  application.yml  banner.txt
rade-app/src/main/resources/messages/: message.properties  message_en_US.properties  message_zh_CN.properties
rade-app/src/main/resources/rade/code/: controller.th
rade-app/src/main/resources/rade/code/mapper/: interface.th
rade-app/src/main/resources/rade/code/service/: impl.th  interface.th
rade-app/src/main/resources/rade/data/db/: base.json
rade-app/src/main/resources/rade/data/menu/: menu.json
rade-app/src/main/resources/static/css/: welcome.css
rade-app/src/main/resources/templates/: welcome.html
rade-app/src/test/java/org/dows/: AppIdDataExtractor.java  AppIdDataExtractor1.java  Cdc.java  RadeCodeGeneratorTest.java  RadeTestApplication.java
rade-app/src/test/java/org/dows/a/: DynamicDataSource.java  DynamicRoutingDataSource.java
rade-app/src/test/java/org/dows/a/aa/: MyDynamicRoutingDataSource.java  TenantAutoConfiguration.java  TenantDsInterceptor.java  TenantWebFilter.java
rade-bfm/rade-base/: pom.xml
rade-bfm/rade-uat/: pom.xml
rade-bfm/rade-uat/src/main/java/org/dows/modules/: package-info.java
rade-bfm/rade-uri/: pom.xml
rade-core/: pom.xml
rade-core/src/main/java/org/dows/core/aac/: AacException.java  AuthStatusCode.java
rade-core/src/main/java/org/dows/core/aid/: AidEvent.java  Path.java  RadeAid.java  Schema.java
rade-core/src/main/java/org/dows/core/annotation/: IgnoreRecycleData.java  Namespace.java  NoRepeatSubmit.java  Pinyin.java  RadeController.java  RadePlugin.java  Skip.java  TokenIgnore.java  Validators.java
rade-core/src/main/java/org/dows/core/autotable/: CustomJavaTypeToDatabaseTypeConverter.java
rade-core/src/main/java/org/dows/core/cache/: RadeCache.java
rade-core/src/main/java/org/dows/core/code/: CodeGenerator.java  CodeModel.java  CodeTypeEnum.java
rade-core/src/main/java/org/dows/core/config/: CacheProperties.java  ConfigProvider.java  ConfigRepository.java  CustomOpenApiResource.java  CustomerYamlFactory.java  EnumSerializer.java  FileModeEnum.java  FileProperties.java  IgnoredUrlsProperties.java  InitializerProperties.java  JacksonConfig.java  LocalFileProperties.java  LogDiscardPolicy.java  LogProperties.java  MyBatisFlexConfiguration.java  OssFileProperties.java  RadeProperties.java  SwaggerConfig.java  ThreadPoolConfig.java  TokenProperties.java  WebConfiguration.java
rade-core/src/main/java/org/dows/core/crud/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  CrudMapper.java  CrudOption.java  EntityUtils.java  ModifyEnum.java
rade-core/src/main/java/org/dows/core/enums/: QueryModeEnum.java  RadeEnum.java  UserTypeEnum.java
rade-core/src/main/java/org/dows/core/exception/: ExceptionEnum.java  RadeException.java  RadeExceptionHandler.java  RadePreconditions.java
rade-core/src/main/java/org/dows/core/init/: AppInstance.java  IDGenInit.java  RadePluginInit.java
rade-core/src/main/java/org/dows/core/leaf/: IDGenService.java  package-info.java
rade-core/src/main/java/org/dows/core/lock/: RadeLock.java
rade-core/src/main/resources/: dd.sql  delete.ftl  post.ftl  schema.ftl
rade-dbo/: pom.xml
rade-dbo/src/main/java/org/dows/cdc/: CdcAutoConfiguration.java  CdcConfiguration.java  CdcJobProperties.java  CdcListener.java  CdcMessage.java  ChangeData.java
rade-dbo/src/main/java/org/dows/ddl/: DdlConfiguration.java
rade-dbo/src/main/java/org/dows/dds/: DataSourceConfiguration.java  DataSourceService.java  Datasource.java  DatasourceAutoConfiguration.java  DatasourceContext.java  DatasourceProperties.java  Dialect.java  DynamicRegisterDataSourceApplication.java  DynamicRegisterDataSourceListener.java  DynamicRegisterEvent.java  DynamicRegisterListener.java  PoolSettings.java  RefreshDependency.java
rade-dbo/src/test/java/org/dows/: EntityToSqlGenerator.java
rade-dbo/src/test/java/org/dows/cdc/: CdcInitializer.java  CdcSettings.java  DateDebeziumConverter.java  DebeziumMssqlConfiguration.java  DebeziumMysqlConfiguration.java  JsonDebeziumDeserializationSchema.java
rade-module/: pom.xml
rade-module/rade-aac/: pom.xml
rade-module/rade-base/: pom.xml
rade-module/rade-log/: pom.xml
rade-module/rade-quartz/: pom.xml
rade-module/rade-rbac/: pom.xml
rade-module/rade-sys/: pom.xml
rade-module/rade-uat/: pom.xml
rade-module/rade-uri/: pom.xml
rade-sbi/: pom.xml
rade-sbi/src/main/java/org/dows/sbi/: SbiApplication.java
rade-sbi/src/main/resources/: application-apidoc.yml  application-mysql.yml  application-setup.yml  application.yml  rebel.xml
rade-sbi/src/main/resources/bat/: kill.bat  remove.bat  start.bat
rade-sbi/src/main/resources/configs/: application-aac-caffeine.yml  application-cdc.yml  application-datasource.yml  application-mysql.yml  application-rbac-caffeine.yml  application-redis.yml  application-register.yml  application-vac.yml  application.yml
rade-sbi/src/main/resources/ftl/: api.xml.ftl  application-cdc.yml.ftl  application-cdc.yml.ftl.2  application-datasource.yml.ftl  application-depends.yml.ftl  application-log.yml.ftl  application-mongo.yml.ftl  application-mysql.yml.ftl  application-vac.yml.ftl  application.yml.ftl  env.bat.ftl  env.web.ftl  mariadb.xml.ftl  mongod.conf.ftl  my.ini.ftl  nginx-setup.xml.ftl  proxy.exe.config  pwd.bat.ftl  start.bat.ftl  stop.bat.ftl  wcf.js.ftl  web.conf.ftl
rade-sbi/src/main/resources/templates/: index  install.html  preview.html
rade-sbi/src/test/java/org/dows/: Cmd.java  TaskSchedulerExample1.java  TaskSchedulerExample2.java  TaskSchedulerExample3.java  TaskSchedulerExample4.java
(+628 files in other folders)
