<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dows.cloud</groupId>
        <artifactId>rade-bfm</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>rade-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>rade-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>rade-core</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>rade-sys</artifactId>
        </dependency>-->

    </dependencies>
</project>
