package org.dows.modules.[(${module})].service[(${subModule}?'.'+${subModule}:'')].impl;

import org.dows.core.crud.BaseServiceImpl;
import org.dows.modules.[(${module})].entity[(${subModule}?'.'+${subModule}:'')].[(${entity})]Entity;
import org.dows.modules.[(${module})].mapper[(${subModule}?'.'+${subModule}:'')].[(${entity})]Mapper;
import org.dows.modules.[(${module})].service[(${subModule}?'.'+${subModule}:'')].[(${entity})]Service;
import org.springframework.stereotype.Service;

/**
 * [(${name})]
 */
@Service
public class [(${entity})]ServiceImpl extends BaseServiceImpl<[(${entity})]Mapper, [(${entity})]Entity> implements [(${entity})]Service {
}