package org.dows.modules.[(${module})].controller.[(${type})][(${subModule}?'.'+${subModule}:'')];

import cn.hutool.json.JSONObject;
import org.dows.core.annotation.RadeController;
import org.dows.core.crud.BaseController;
import org.dows.modules.[(${module})].entity[(${subModule}?'.'+${subModule}:'')].[(${entity})]Entity;
import org.dows.modules.[(${module})].service[(${subModule}?'.'+${subModule}:'')].[(${entity})]Service;
import io.swagger.v3.oas.annotations.tags.Tag;
import jakarta.servlet.http.HttpServletRequest;

/**
 * [(${name})]
 */
@Tag(name = "[(${name})]", description = "[(${name})]")
@RadeController(api = {"add", "delete", "update", "page", "list", "info"})
public class [(${upperType})][(${entity})]Controller extends BaseController<[(${entity})]Service, [(${entity})]Entity> {
    @Override
    protected void init(HttpServletRequest request, JSONObject requestParams) {

    }
}