<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dows.cloud</groupId>
        <artifactId>dows-rade</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>rade-module</artifactId>
    <packaging>pom</packaging>
    <name>rade-module</name>

    <modules>
        <module>rade-aac</module>
        <module>rade-base</module>
        <module>rade-rbac</module>
        <module>rade-uat</module>
        <module>rade-quartz</module>
        <module>rade-log</module>
    </modules>


    <dependencies>

    </dependencies>
</project>
