<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <title>Index</title>
    <style>
        /* 整体页面背景颜色 */
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* 标题样式 */
        h1 {
            color: #0077be;
            text-align: center;
            margin-top: 50px;
        }

        /* 段落样式 */
        p {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        /* 输入框及对应标签的公共样式 */
        .input-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto auto;
            width: 30%;
        }

        /* 标签样式 */
        label {
            color: #333;
            font-size: 16px;
            margin-bottom: 5px;
        }

        /* 输入框样式 */
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }

        /* 按钮样式 */
        button {
            background-color: #0077be;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button:hover {
            background-color: #005a95;
        }

        button.disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<h1 th:text="${message}">Hello, World!</h1>
<p>本系统由xxx提供,该页面为应xxx用服务的前置安装引导程序，如需安装本程序，请点击下一步</p>

<div class="input-group">
    <label for="app-id">请输入需要安装的应用ID:</label>
    <input type="text" id="app-id" required>
</div>

<button id="next" onclick="goToNext()">下一步</button>
</body>
</html>
<script>
    // 获取下一步按钮元素
    const nextButton = document.getElementById('next');
    // 获取输入框元素
    const appIdInput = document.getElementById('app-id');

    function goToNext() {
        const appId = appIdInput.value.trim();
        if (appId === "") {
            alert("应用ID不能为空，请输入！");
            return;
        }
        location.href = "/install?appId=" + appId;
    }

    // 监听输入框的输入事件，实时判断是否置灰按钮
    appIdInput.addEventListener('input', function () {
        const appId = appIdInput.value.trim();
        if (appId === "") {
            nextButton.disabled = true;
            nextButton.classList.add('disabled');
        } else {
            nextButton.disabled = false;
            nextButton.classList.remove('disabled');
        }
    });
</script>